<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
div.absolute {

width: 100%;
bottom: 10px;

} 

* {
box-sizing: border-box;
}

.column {
float: left;
width: 33.33%;
padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {                                                                                                                                                   
content: "";
clear: both;
display: table;
}
.fakeimg {
height: 200px;
background: #aaa;
}
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 18 px;
          padding: 0 30px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 500%;
            display: block;
          }
        }
        
        .cartoond {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          image-orientation: 0deg;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:lightslategray;
          color: white;
          text-align: center;
        }
        </style>
        </head>

<body style="background-image: url(sana2.jpg)">
 

<div style="height: 100px;">
<div style="float: left;"><div style="float: left;"><img src="carlogo.jpg" height="80px" width="180px"></div><div style="float:right;"><h1>CAR BRAND PORTAL</h1></div></div><br><br><br><br><br>
<div class="absolute">
<ul>
 <li><a class="active" href="carbrand.html">HOME</a></li>
 <li><a href="carmodel.html">MODEL</a></li>
 <li><a href="news.html">LATEST NEWS</a></li>
 <li><a href="cdealer.html">DEALERSHIP LOCATOR</a></li>
 <li><a href="complaint.html">COMPLAINTS</a></li>
</ul>
</div></div>
<div class="footer">
    <p>This is an incomplete list of every brand (also known as make or marque) of car ever produced. Some are from manufacturing companies that also use their company name as a brand name, others are from subsidiary companies or divisions, or are products of badge engineering.</p>
  </div>
</body>
</html>