<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.absolute {
  width: 100%;
  bottom: 10px;
  
} 

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.fakeimg {
    height: 200px;
    background: #aaa;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightslategrey;
   color: white;
   text-align: center;
}
</style>
</head>
<body><div style="height: 100px;">
  <div style="float: left;"><div style="float: left;"><img src="carlogo.jpg" height="80px" width="180px"></div><div style="float:right;"><h1>CAR BRAND PORTAL</h1></div></div><br><br><br><br><br>
<div class="absolute">
<ul>
  <li><a class="active" href="carbrand.html">HOME</a></li>
  <li><a href="carmodel.html">MODEL</a></li>
  <li><a href="news.html">LATEST NEWS</a></li>
  <li><a href="cdealer.html">DEALERSHIP LOCATOR</a></li>
  <li><a href="complaint.html">COMPLAINTS</a></li>
</ul>
</div></div>
<div class="container"><br><br><br>
  <!--<h2>Carousel Example</h2>-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="sana2.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="sana1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="sana1.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      <div class="footer">
        <p>This is an incomplete list of every brand (also known as make or marque) of car ever produced. Some are from manufacturing companies that also use their company name as a brand name, others are from subsidiary companies or divisions, or are products of badge engineering.</p>
      </div>
      
</body>
</html>
