<!DOCTYPE html>
<html>
<head>
            <link href="clg.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:	  #33001a;
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color:#111;
  }
  div.absolute {
	width: 100%;
	bottom: 10px;
	
  } 
  
  * {
	box-sizing: border-box;
  }
  
  .column {
	float: left;
	width: 33.33%;
	padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
	content: "";
	clear: both;
	display: table;
  }
  .fakeimg {
	  height: 200px;
	  background: #aaa;
	}
  
	#para
  {
	  background:#0FF;
	  font-family:"Arial Black", Gadget, sans-serif;
	  font-size:14px;
	  font-style:italic;
	  
  } 
  .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: lightslategrey;
                  color: white;
                  text-align: center;
                }
</style>
</head>
<body >
<div style="height: 100px;">
  <div style="float: left;"><div style="float: left;"><img src="emblem.jpg" height="80px" width="80px"></div><div style="float:right;"><h1>TKM COLLEGE OF ENGINEERING</h1></div></div><br><br><br><br><br>
<div class="absolute">
<ul>
  <li><a class="active" href="tkmce.ac.in">HOME</a></li>
  <li><a href="tkmce.ac.in">ABOUT US</a></li>
  <li><a href="tkmce.ac.in">CONTACT US</a></li>
  <li><a href="tkmce.ac.in">FACULTY</a></li>
  <li><a href="tkmce.ac.in">ALUMNI</a></li>
</ul>
</div>

<div class="container"><br><br><br>
      <!--<h2>Carousel Example</h2>-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="thecollegePic.png" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="tkmce.jpg" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="ss.jpg" alt="New york" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


<div class="footer">
      <p>T K M College of Engineering, the  first Government- aided engineering college in Kerala, is situated in the cashew hub of Kerala, City of Kollam. Spanning over an area of more than 25 Acres, it is ideally located, in Karikode, on the Kollam- Chenkotta road, about 5 kilometers from the heart of the city. The campus, a distinctive landmark that cuts above the rest is built in the aesthetic Indo Saracenic architectural style with mughal influence</p>

</div>
</body>
</html>