<!DOCTYPE html>
<html>

        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.absolute {

  width: 100%;
  bottom: 10px;
  
} 

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {                                                                                                                                                   
  content: "";
  clear: both;
  display: table;
}
.fakeimg {
    height: 200px;
    background: #aaa;
  }
                html {
                  box-sizing: border-box;
                }
                
                *, *:before, *:after {
                  box-sizing: inherit;
                }
                
                .column {
                  float: left;
                  width: 33.3%;
                  margin-bottom: 18 px;
                  padding: 0 30px;
                }
                
                @media screen and (max-width: 650px) {
                  .column {
                    width: 500%;
                    display: block;
                  }
                }
                
                .cartoond {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  image-orientation: 0deg;
                }
                
                .container {
                  padding: 0 16px;
                }
                
                .container::after, .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                .title {
                  color: grey;
                }
                .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color:lightslategrey;
                  color: white;
                  text-align: center;
                }
                </style>
                </head>

<body>



    <div style="height: 100px;">
        <div style="float: left;"><div style="float: left;"><img src="carlogo.jpg" height="80px" width="180px"></div><div style="float:right;"><h1>CAR BRAND PORTAL</h1></div></div><br><br><br><br><br>
        <div class="absolute">
       <ul>
         <li><a class="active" href="carbrand.html">HOME</a></li>
         <li><a href="carmodel.html">MODEL</a></li>
         <li><a href="news.html">LATEST NEWS</a></li>
         <li><a href="cdealer.html">DEALERSHIP LOCATOR</a></li>
         <li><a href="complaint.html">COMPLAINTS</a></li>
       </ul>
       </div></div><br><br>
       <div class="row">
            <div class="column">
              <div class="cartoond">
                  <center><h2>Toyota becomes Fourth Largest Carmaker in India</h2></center>
                <img src="n1.jpg" alt="TEAM" style="width:100%">
                <div class="container">    
          
                    <p>
                            The Toyota Glanza has significantly added to the overall volumes, around
                            2000 units per month, along with the Innova Crysta and Fortuner have been  performing consistently well.
                    </p>
                          
                  
                 
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="cartoond">
                  <center><h2>Moto Gp:Marquez Crowned 2019 World Champion</h2>
                <img src="n2.jpg" alt="TEAM" style="width:100%"></center>
                <div class="container">
                  <center>
                      <p>
                            Marquez secured the Thailand GP in a last lap battle with Fabio
                            Quartararo, as he extended to points lead to claim the 2019 MotoGP
                            World Title. His career's eighth win in MotoGP.
                      </p>       
                  
                   </center>
                  
                </div>
              </div>
            </div>
            <div class="column">
              <div class="cartoond">
                  <center><h2>Actor Milind Soman Is the first to drive Tata Nexon EV</h2>
                <img src="n3.jpg" alt="TEAM" style="width:100%"></center>
                <div class="container">
                  <center>
                  
                      <p>
                            To promote the new electric vehicle technology and the upcoming Nexon
                            EV, the company has signed-up actor/model Milind Soman and his wife
                            Ankita Konwar for "The Ultimate Electric Drive". 
                      </p>
                      
                 
                </div>
              </div>
            </div>
          </div>
          <div class="row">
          <div class="column">
                  <div class="cartoond">
                      <center><h2>Latest Auto Sales Figures</h2>
                    <img src="n4.jpg" alt="TEAM" style="width:100%"></center>
                    <div class="container">
                      <center>
                          <P>
                                A key figure used for decades to sum up the state of the auto market
                                looked wildly out of step with carmakers' own sales reports this week,
                                and the dissonance could continue for months to come.
                          </p></center>
                      
                      
                    </div>
                  </div>
                </div>
  
              <div class="column">
                      <div class="cartoond">
                          <center><h2>2020 Mahindra Spotted with LED</h2>
                        <img src="n5.jpg" alt="TEAM" style="width:100%"></center>
                        <div class="container">
                          <center>
                              <p>  
                                The upcoming 2020 Mahindra Thar has been recently spotted testing in
                                India, and this time around we get to see the new-generation off-road SUV
                                with a set of alloy wheels and LED taillamps.
                              </p>
            
                          </center>
                              
                         
                        </div>
                      </div>
                    </div>
                
  
  
                  <div class="column">
                          <div class="cartoond">
                              <center><h2>Renault Kwid:New Vs Old</h2>
                              <img src="n6.jpg" alt="TEAM" style="width:100%"></center>
                            <div class="container">
                            
                                  <center>
                                      <P>
                                            The 2019 Renault Kwid gets an all-new face along with subtle updates
                                            inside the cabin but remains unchanged mechanically. Read on to know
                                            what all elements are new in the 2019 Renault Kwid facelift.
                                      </p>    </center>
                             
                            </div>
                          </div>
                        </div>
                      </div><br><br><br>
                      <div class="footer">
                            <p>This is an incomplete list of every brand (also known as make or marque) of car ever produced. Some are from manufacturing companies that also use their company name as a brand name, others are from subsidiary companies or divisions, or are products of badge engineering.</p>
                          </div>
                      </body>
</html>